PORT=    # example value: 5000

# Database
MONGO_URI=<your_mongodb_uri>    # example value: mongodb://localhost:27017/proshop

# Auth 
JWT_SECRET=<your_jwt_secret>    # example value: abc123

# Payments
PAYPAL_CLIENT_ID=<your_paypal_client_id>    # example value: abc123
PAYPAL_APP_SECRET=<your_paypal_app_secret>    # example value: abc123
PAYPAL_API_URL=<your_paypal_api_url>    # example value: https://api-m.sandbox.paypal.com   

# API 
PAGINATION_LIMIT=<number_of_products_per_page>    # example value: 8